# dx_school

./: pom.xml
src/main/java/com/xz/excel/: DXTomcatApplication.java  ExcelApplication.java
src/main/java/com/xz/excel/bean/: ApiResult.java  Student.java
src/main/java/com/xz/excel/config/: UsingStaticController.java
src/main/java/com/xz/excel/constant/: Local.java  StatusEnum.java
src/main/java/com/xz/excel/controller/: DataController.java  ExcelController.java
src/main/java/com/xz/excel/repository/: StudentRepo.java
src/main/java/com/xz/excel/service/: StudentService.java
src/main/java/com/xz/excel/service/impl/: StudentServiceImpl.java
src/main/java/com/xz/excel/table/: TableStudent.java
src/main/resources/: application.yml
src/main/resources/static/js/: min.js
src/main/resources/templates/: maintain.html  tech.html  xgym.html
src/test/java/com/xz/excel/: ExcelApplicationTests.java
