<!DOCTYPE html>
<html lang="zh">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="static/js/min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>登记表</title>
    <style>
        body {
            background: #cccccc;
        }

        .mainDiv {
            text-align: center; /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 20px;
            width: 300px;
            margin: auto;
        }

        .title {
            width: 300px;
            height: 60px;
            margin: 0 auto;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            background: #46c7fc;
        }

        .submitBtn {


            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;

            padding: 10px 30px 10px 30px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;

        }

    </style>
</head>
<body>

<div class="mainDiv">

    <h1 class="title">表单输入</h1>

    <form action="#">
        姓名 <br>
        <input type="text" name="name"><br>
        性别 <br>
        <input type="text" name="sex"><br>
        年龄 <br>
        <input type="text" name="age"><br>
        岗位/职务 <br>
        <input type="text" name="duty"><br>
        身份证号 <br>
        <input type="text" name="idcard"><br>
        联系电话 <br>
        <input type="text" name="phone"><br>
        是否愿意接种 <br>
        <select id="will">
            <option value="1">是</option>
            <option value="2">否</option>
        </select>
        <br>
        备注 <br>
        <input type="text" name="remark" id="remark"><br>
    </form>
    <br>
    <br>
    <input class="submitBtn" id="submit" type="submit" name="submit" value="提交" onclick="save()">
    <h3 id="tips"></h3>
</div>
</body>
</html>